<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Shadowed Storm</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 1rem;
        background-color: black;
        background: url("img/rain.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: gray;
        font-size: 5rem;
        overflow: hidden;
        margin-top: 8%;
        margin-left: 5%;
        margin-right: 10%;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      }
      .last {
        padding-bottom: 2rem;
        border-bottom: 4px solid maroon;
        margin: 15% 4rem 0 4rem;
      }
      body {
        transition-property: transform;
        transition-duration: 3s;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>I</div>
      <div>stand</div>
      <div>in</div>
      <div>the</div>
      <div class="last">rain</div>
      <div>bringing</div>
      <div>forth</div>
      <div class="last">melancholy</div>
      <div>in</div>
      <div>drenching</div>
      <div class="last">turmoil</div>
    </div>

    <script>
      // document.body.style.transform = `rotate(90deg)`;
      function randomNumber(min, max) {
        return Math.random() + (max - min) + min;
      }

      let divs = document.querySelectorAll(".grid-container div");

      function randomize() {
        //apply to each of the div tags
        divs.forEach(function (div) {
          let scale = randomNumber(0.5, 1.2);
          let translateX = randomNumber(0, 20);
          let translateY = randomNumber(0, 20);
          let rotate = randomNumber(27, 340);
          //half of the time do this
          if (Math.random() > 0.5) {
            scale = 1;
            translateX = randomNumber(0, 50);
            translateY = randomNumber(0, 50);
            rotate = randomNumber(0, 360);
          }
          div.style.transform = `scale(${scale}) translate(${translateX}%, ${translateY}%) rotate(${rotate}deg)`;
        });
      }

      document.addEventListener("click", randomize);
      //let rotation = 0;
      //document.addEventListener("click", function () {
      //let min = 10;
      //let max = 40;
      //rotation += Math.random() + (max - min) + min;
      //document.body.style.transform = `rotate(${rotation}deg)`;
      //});
    </script>
  </body>
</html>