<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Off the Grid</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 1rem;
        background-color: black;
        background: url("assets/img/flames.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: whitesmoke;
        font-size: 5rem;
        overflow: hidden;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      }
      .last {
        padding-bottom: 2rem;
        border-bottom: 2px solid rgb(220, 200, 180);
        margin: 15% 4rem 0 4rem;
      }
      body {
        transition-property: transform;
        transition-duration: 3s;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>A</div>
      <div>radiant</div>
      <div class="last">young</div>
      <div>woman</div>
      <div>to</div>
      <div>light</div>
      <div>the</div>
      <div class="last">darkest</div>
      <div>corners</div>
      <div>of</div>
      <div class="last">winter</div>
    </div>

    <script>
      // document.body.style.transform = `rotate(90deg)`;
      function randomNumber(min, max) {
        return Math.random() + (max - min) + min;
      }

      let divs = document.querySelectorAll(".grid-container div");

      function randomize() {
        //apply to each of the div tags
        divs.forEach(function (div) {
          let scale = randomNumber(0.5, 1.2);
          let translateX = randomNumber(0, 50);
          let translateY = randomNumber(0, 20);
          let rotate = randomNumber(0, 360);
          //half of the time do this
          if (Math.random() > 0.5) {
            scale = 1;
            translateX = randomNumber(0, 80);
            translateY = randomNumber(0, 80);
          }
          div.style.transform = `scale(${scale}) translate(${translateX}%, ${translateY}%) rotate(${rotate}deg)`;
        });
      }

      document.addEventListener("click", randomize);
      //let rotation = 0;
      //document.addEventListener("click", function () {
      //let min = 10;
      //let max = 40;
      //rotation += Math.random() + (max - min) + min;
      //document.body.style.transform = `rotate(${rotation}deg)`;
      //});
    </script>
  </body>
</html>
